.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0 162px;
    margin-bottom: 130px;
}
.section {
    margin-bottom: 200px;
}
.desc {
    padding: 0 162px;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: #62646c;
}
.block_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0 162px;
    margin-bottom: 130px;
}
.title {
    font-weight: 600;
    font-size: 58px;
    line-height: 79.23px;
    text-transform: uppercase;
    color: #e4e4e6;
}

.element {
    font-weight: 500;
    font-size: 30px;
    line-height: 41px;
    padding: 0 10px;
    text-transform: uppercase;
    color: #fff;
}
.text {
    margin: 20px 0 80px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    padding: 0 40px;
    color: rgba(175, 176, 182, 1);
}
.introduction {
    display: flex;
    align-items: center;
    padding: 0 40px;
}
.links {
    display: flex;
    margin: 40px 0;
    padding: 0 0 0 40px;
}
.link {
    width: 50%;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgba(175, 176, 182, 1);
}
.btn_about {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
}
.btn {
    max-width: 213.5px;
    border-radius: 10px;
    padding: 16px 24px;
    background: #1c1c21;
    color: #fff;
}

.photo {
    width: 50%;
}
@media (max-width: 1735px) {
    .title {
        font-size: 60px;
    }
}

@media (max-width: 1440px) {
    .block_title {
        padding: 0 80px;
    }
    .main {
        padding: 0 80px;
    }
    .description {
        min-width: 45%;
    }
    .title {
        font-size: 34px;
    }
    .element {
        font-size: 24px;
    }
    .text {
        font-size: 16px;
    }
    .desc {
        font-size: 18px;
    }
}
@media (max-width: 1325px) {
    .main {
        margin-bottom: 70px;
    }
    .section {
        margin-bottom: 100px;
    }
    .element {
        font-size: 18px;
    }
    .icon {
        max-width: 25px;
    }
    .text {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .link_phone {
        font-size: 16px;
    }
    .link {
        font-size: 16px;
    }
    .links {
        margin-top: 10px;
    }
    .link p {
        margin-top: 10px;
    }
}

@media (max-width: 1270px) {
    .main {
        margin-bottom: 40px;
    }
    .inform {
        display: flex;
    }
    .links {
        flex-direction: column;
    }
    .btn_about {
        flex-direction: column;
    }
}

@media (max-width: 1070px) {
    .main {
        flex-direction: column;
    }
    .description {
        text-align: center;
    }
    .introduction {
        justify-content: center;
    }
    .inform {
        justify-content: center;
        align-items: center;
    }
    .links {
        width: 50%;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }
    .phone {
        margin: 10px 0;
    }

    .btn_about {
        flex-direction: row;
    }
    .block_title {
        margin-bottom: 40px;
    }
}

@media (max-width: 1000px) {
    .desc {
        padding: 0 15px;
    }
    .block_title {
        padding: 0 15px;
    }
    .main {
        padding: 0 15px;
    }
    .text {
        padding: 0 15px;
    }
}

@media (max-width: 992px) {
    .block_title {
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }
    .links {
        justify-content: space-between;
        width: 360px;
        gap: 5px;
    }
    .phone {
        width: 100%;
    }
    .introduction {
        padding: 0 16px;
    }
    .inform {
        flex-direction: column;
    }
    .btn_about {
        flex-direction: column;
        margin: 0;
        align-items: center;
    }
}
@media (max-width: 380px) {
    .btn_about {
    }
}
