.section {
    margin: 0 auto;
    padding: 0 162px;
    margin-bottom: 200px;
}
.title {
    padding-right: 50px;
    font-size: 44px;
    font-weight: 600;
    line-height: 60.1px;
    text-align: left;
    color: #797c86;
}

.text {
    padding-right: 50px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #797c86;
}
.phone {
    display: inline-block;
}
.vector {
    display: inline-block;
}
.phone,
.mail {
    font-size: 18px;
    font-weight: 500;
    line-height: 24.59px;
    text-align: left;
    color: #f2f2f3;
}
.label {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.59px;
    text-align: left;
    color: #e4e4e6;
}
.input {
    width: 180%;
    font-size: 22px;
    font-weight: 400;
    line-height: 30.05px;
    background-color: #070708;
    border: none;
    border-bottom: 1px solid #2f2f37;
    color: #ffff;
}

.inform {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    grid-gap: 30px;
}
.label_textarea {
    width: 100%;
    grid-column: 2/4;
}

.label_textarea textarea {
    width: 100%;
}
.desc {
    display: flex;
    align-items: flex-end;
    grid-column: 2/4;
    text-transform: uppercase;
    font-size: 58px;
    font-weight: 600;
    line-height: 79.23px;
    text-align: left;
    margin-top: 50px;
}

@media (max-width: 1440px) {
    .section {
        padding: 0 80px;
    }
    .title {
        font-size: 34px;
        line-height: 46.44px;
    }
    .text {
        font-size: 16px;
        line-height: 24px;
    }
    .phone,
    .mail {
        font-size: 16px;
        line-height: 21.86px;
    }
    .label {
        font-size: 16px;
        line-height: 21.86px;
    }
    .input {
        width: 100%;
        font-size: 18px;
        line-height: 24.59px;
    }
    .desc {
        font-size: 38px;
        line-height: 51.91px;
    }
}

@media (max-width: 1000px) {
    .section {
        padding: 0 15px;
    }
}
@media (max-width: 1000px) {
    .inform {
        display: flex;
        flex-direction: column;
    }
    .title,
    .text {
        text-align: center;
    }
    .label,
    .input {
        width: 120%;
    }
    .desc {
        font-size: 32px;
        line-height: 48px;
    }
}
@media (max-width: 380px) {
    .title {
        font-size: 28px;
        line-height: 38.25px;
    }
    .text {
        font-size: 14px;
        line-height: 21px;
    }
    .inform {
        align-items: start;
    }

    .desc {
        font-size: 28px;
        line-height: 38.25px;
    }
}
