.main {
    display: flex;
    justify-content: space-between;

    margin: 0 auto;
    padding: 80px 0;

    border-top: 1px solid #1c1c21;
}
.section {
    margin: 0 auto;
    padding: 0px 162px;
}
.desc {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: #62646c;
}
.title {
    font-size: 44px;
    font-weight: 600;
    line-height: 60.1px;
    text-align: left;
    color: #797c86;
    text-transform: uppercase;
}

.block_buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card_photo {
    padding: 0;
}
.card_title {
    display: flex;
}
.photos {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 80px 0;
}

.img_photo {
    width: 100%;
}

@media (max-width: 1440px) {
    .section {
        padding: 0 80px;
        margin-bottom: 100px;
    }
    .photos {
        padding: 40px 0;
    }
    .main {
        padding: 40px 0;
    }
    .title {
        font-size: 34px;
        font-weight: 600;
        line-height: 46.44px;
        text-align: left;
    }
}
@media (max-width: 1000px) {
    .section {
        padding: 0 15px;
        margin-bottom: 80px;
    }
}
@media (max-width: 992px) {
    .photos {
        flex-direction: column;
    }
    .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 36.44px;
    }
}
